# FatMan-Android

./: .gitignore  README.md
fatman/: build.gradle  local.properties  settings.gradle
fatman/app/: build.gradle
fatman/app/src/main/: AndroidManifest.xml
fatman/app/src/main/java/com/project/fat/: AdditionalInfoActivity.kt  ArActivity.kt  BottomNavigationActivity.kt  CountActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ResultActivity.kt  RunningTimeActivity.kt  SignInActivity.kt  SignUp2Activity.kt  SignUpActivity.kt  calendarFragment.kt  homeFragment.kt  rankingFragment.kt  recyclerviewAdapter.kt  settingsFragment.kt  storeFragment.kt  viewPagerAdapter.kt
fatman/app/src/main/java/com/project/fat/adapter/: GridviewAdapter.kt  RecyclerviewAdapter.kt  RecyclerviewAdapter2.kt  StorePagerAdapter.kt  ViewPagerAdapter.kt
fatman/app/src/main/java/com/project/fat/data/dto/: CreateHistoryRequest.kt  CreateHistoryResponse.kt  Fatman.kt  GetHistoryResponse.kt  Monster.kt  PostUserMonsterRequest.kt  SignInResponse.kt  UserFatman.kt  WeekRankResponseModel.kt
fatman/app/src/main/java/com/project/fat/data/marker/: Marker.kt
fatman/app/src/main/java/com/project/fat/data/monster/: Monster.kt
fatman/app/src/main/java/com/project/fat/data/permission/: Permission.kt
fatman/app/src/main/java/com/project/fat/data/store/: StoreAvata.kt
fatman/app/src/main/java/com/project/fat/dataStore/: UserDataStore.kt  userDataStore.kt
fatman/app/src/main/java/com/project/fat/fragment/bottomNavigationActivity/: CalendarFragment.kt  FatbookFragment.kt  HomeFragment.kt  RankingFragment.kt  SettingsFragment.kt  StoreFragment.kt  TotalRankingFragment.kt  WeekRankingFragment.kt
fatman/app/src/main/java/com/project/fat/googleLoginAccessToken/: LoginRepository.kt  LoginService.kt
fatman/app/src/main/java/com/project/fat/location/: LocationProvider.kt
fatman/app/src/main/java/com/project/fat/manager/: MonsterManager.kt  TokenManager.kt
fatman/app/src/main/java/com/project/fat/monsterManager/: MonsterManager.kt
fatman/app/src/main/java/com/project/fat/retrofit/: LoginRepository.kt
fatman/app/src/main/java/com/project/fat/retrofit/api_interface/: FatmanRetrofitInterface.kt  FatmanService.kt  HistoryService.kt  MonsterRetrofitInterface.kt  MonsterService.kt  RankService.kt  UserFatmanService.kt  UserMonsterService.kt  UserService.kt
fatman/app/src/main/java/com/project/fat/retrofit/client/: FatmanRetrofit.kt  MonsterRetrofit.kt  RankObject.kt  UserFatmanRetrofit.kt  UserMonsterRetrofit.kt  UserRetrofit.kt
fatman/app/src/main/java/com/project/fat/selectedFatmanManager/: SelectedFatmanManager.kt
fatman/app/src/main/java/com/project/fat/tokenManager/: TokenManager.kt
fatman/app/src/main/res/color/: dialog_btn_background.xml  dialog_btn_text.xml
fatman/app/src/main/res/drawable/: activated_tab_pager_indicator.xml  homefragment_border.xml  light_blue_round_view_with_shadow.xml  light_sky_blue_round_view_with_shadow.xml  login_item_style.xml  selected_pager_dot.xml  white_card_view_with_shadow.xml
fatman/app/src/main/res/layout/: activity_additional_info.xml  activity_ar.xml  activity_bottom_navigation.xml  activity_login.xml  activity_result.xml  activity_running_time.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  custom_dialog.xml  fragment_calendar.xml  fragment_fatbook.xml  fragment_home.xml  fragment_ranking.xml  fragment_settings.xml  fragment_store.xml  fragment_total_ranking.xml  gridview_item.xml  monster_info.xml  recyclerview_item.xml  store_dialog.xml
fatman/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fatman/app/src/main/res/values-night/: themes.xml
fatman/gradle/wrapper/: gradle-wrapper.properties
