<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.bottomNavigationActivity.HomeFragment">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/homefragment_border"
        android:drawableStart="@drawable/money"
        android:drawablePadding="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="1234"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/character_background"
        app:layout_constraintEnd_toStartOf="@+id/ranking"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <ImageButton
        android:id="@+id/ranking"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ranking"
        android:contentDescription="랭킹버튼"
        app:layout_constraintBottom_toTopOf="@+id/character_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <FrameLayout
        android:id="@+id/record"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/record_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="121dp"
        app:layout_constraintTop_toBottomOf="@id/ranking_finish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/character_background"
        >

        <ImageView
            android:id="@+id/monsterRecordImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_monster"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/monsterMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/inter_regular"
            android:text="X"
            android:textColor="#39B8FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monsterRecordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/inter_regular"
            android:text="100"
            android:textColor="#39B8FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/runKilometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/inter_regular"
            android:text="100"
            android:textColor="#39B8FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/KM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/inter_regular"
            android:text="KM"
            android:textColor="#39B8FF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/ranking_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/inter_regular"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <FrameLayout
        android:id="@+id/character_background"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:background="@drawable/sky_blue_round_view_with_shadow"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"></FrameLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/trophy"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@id/character_background"
        app:layout_constraintEnd_toEndOf="@+id/ranking_finish"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/money"
        app:layout_constraintVertical_bias="0.337" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/character"
        app:layout_constraintBottom_toBottomOf="@id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:gravity="bottom|center"
        android:text="닉네임"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_background" />

    <ImageButton
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/move"
        android:contentDescription="출동버튼"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintVertical_bias="0.369" />

</androidx.constraintlayout.widget.ConstraintLayout>
